programa
{
	
	funcao inicio()
	{

//i = inteiro, c = contador, n = resultado
		inteiro i,c=1,n

//enquanto o contador for menor que cinco, repetir o script até que se repita cinco vezes
		enquanto(c<=5)
		{
			leia(i)

			n = i*3

			escreva("=",n,"\n")

//vai adicionar 1 até que o contador tenha o valor de 5
			c = c+1
		
		}
//fecha a condição "enquanto"

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */