programa {
  funcao inicio() {

    inteiro mes

      escreva("Em que mês você nasceu? (em númenos) ")
      leia(mes)

      se(mes <1 e mes > 12){
        escreva("invalido")
      }

      se(mes == "1"){
      escreva("JANEIRO")
      }
      se(mes == "2"){
      escreva("fEVEREIRO")
      }
      se(mes == "3"){
      escreva("MARÇO")
      }
      se(mes == "4"){
      escreva("ABRIL")
      }
      se(mes == "5"){
      escreva("MAIO")
      }
      se(mes == "6"){
      escreva("JUNHO")
      }
      se(mes == "7"){
      escreva("JULHO")
      }
      se(mes == "8"){
      escreva("AGOSTO")
      }
      se(mes == "9"){
      escreva("SETEMBRO")
      }
      se(mes == "10"){
      escreva("OUTUBRO")
      }
      se(mes == "11"){
      escreva("NOVEMBRO")
      }
      se(mes == "12"){
      escreva("DEEMBRO")
      }     
  }
}
