programa {

  funcao inicio() {

    inteiro mes

    leia(mes)

      se(mes == "1"){
      escreva("JANEIRO")
      }


      senao se(mes == "2"){
      escreva("fEVEREIRO")
      }


      senao se(mes == "3"){
      escreva("MARÇO")
      }

      
      senao se(mes == "4"){
      escreva("ABRIL")
      }


      senao se(mes == "5"){
      escreva("MAIO")
      }


      senao se(mes == "6"){
      escreva("JUNHO")
      }


      senao se(mes == "7"){
      escreva("JULHO")
      }


      senao se(mes == "8"){
      escreva("AGOSTO")
      }


      senao se(mes == "9"){
      escreva("SETEMBRO")
      }


      senao se(mes == "10"){
      escreva("OUTUBRO")
      }


      senao se(mes == "11"){
      escreva("NOVEMBRO")
      }


      senao se(mes == "12"){
      escreva("DEZEMBRO")
      }

      senao escreva("mes invalido")



  }
}