programa {
  funcao inicio() {

    real tabuada,res

    escreva("Digite o número da tabuada\n : ")
    leia(tabuada)

    limpa()

    escreva(tabuada,"x1=",tabuada*1,"\n")
    escreva(tabuada,"x1=",tabuada*2,"\n")
    escreva(tabuada,"x1=",tabuada*3,"\n")
    escreva(tabuada,"x1=",tabuada*4,"\n")
    escreva(tabuada,"x1=",tabuada*5,"\n")
    escreva(tabuada,"x1=",tabuada*6,"\n")
    escreva(tabuada,"x1=",tabuada*7,"\n")
    escreva(tabuada,"x1=",tabuada*8,"\n")
    escreva(tabuada,"x1=",tabuada*9,"\n")
    escreva(tabuada,"x1=",tabuada*10,"\n")
    
  }
}
